logging.level.org.springframework = info
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/person_example
spring.datasource.username=root
spring.datasource.password=pa$$word
#none, validate, update, create, create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none